<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login - Ramsey Tutoring LLC</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
  </head>
  <body class="body">

    <!-- top navigation bar -->
    <div class="topnav">
      <a href="/"> Ramsey Tutoring LLC</a>
      <div class="dropdown">
        <button class="dropbtn">Contact
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <label><b>Email:</b> c.ramsey.tutoring@gmail.com</label>
        </div>
      </div>
    </div>

    <img src="math_symbols.jpg" id="watermark">

    <br><br><br>

    <div class="card" style="width: 20%;">
      <div class="container">
        <h2>Login</h2>
        <hr><br>
        <form class="#" action="index.html" method="post">
          <input type="text" name="" placeholder="Email"><br><br>
          <input type="text" name="" placeholder="Password"><br><br>
          <input type="submit" name="" value="Register" class="btn btn-color"><br>
        </form>
      </div>
    </div>

  </body>
</html>
